{
  "manifest_version": 3,
  "name": "Solid Authentication",
  "version": "1.0",

  "description": "Solid Authentication",

  "icons": {
    "48": "solid-48.png"
  },

  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "webNavigation"
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "Solid Auth"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}